load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "health_manager",
    srcs = ["health_manager.go"],
    importpath = "github.com/magma/magma/feg/gateway/services/gateway_health/health_manager",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_glog//:glog"],
)

go_test(
    name = "health_manager_test",
    srcs = ["health_manager_test.go"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
