load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mconfig",
    srcs = [
        "build.go",
        "builder.go",
        "marshal.go",
        "registry.go",
        "remote_builder.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/configurator/mconfig",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
    ],
)
