load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "aaa_server_swaggergen.go",
        "conversion.go",
        "csfb_swaggergen.go",
        "defaults.go",
        "diameter_client_configs_swaggergen.go",
        "diameter_server_configs_swaggergen.go",
        "eap_aka_swaggergen.go",
        "eap_aka_timeouts_swaggergen.go",
        "eap_sim_swaggergen.go",
        "eap_sim_timeouts_swaggergen.go",
        "federated_mode_map_swaggergen.go",
        "federated_network_configs_swaggergen.go",
        "federation_gateway_health_status_swaggergen.go",
        "federation_gateway_swaggergen.go",
        "federation_network_cluster_status_swaggergen.go",
        "feg_lte_network_swaggergen.go",
        "feg_network_id_swaggergen.go",
        "feg_network_swaggergen.go",
        "gateway_federation_configs_swaggergen.go",
        "gen.go",
        "gx_swaggergen.go",
        "gy_swaggergen.go",
        "health_swaggergen.go",
        "hss_swaggergen.go",
        "imei_swaggergen.go",
        "mode_map_item_swaggergen.go",
        "mutable_federation_gateway_swaggergen.go",
        "network_federation_configs_swaggergen.go",
        "nh_routes_swaggergen.go",
        "plmn_config_swaggergen.go",
        "radius_config_swaggergen.go",
        "s6a_swaggergen.go",
        "s8_swaggergen.go",
        "sctp_client_configs_swaggergen.go",
        "serdes.go",
        "served_network_ids_swaggergen.go",
        "served_nh_ids_swaggergen.go",
        "service_status_health_swaggergen.go",
        "subscriberdb_sync_interval_swaggergen.go",
        "subscription_profile_swaggergen.go",
        "suci_profile_swaggergen.go",
        "swx_swaggergen.go",
        "tac_list_swaggergen.go",
        "tac_swaggergen.go",
        "validate.go",
        "virtual_apn_rule_swaggergen.go",
    ],
    importpath = "github.com/magma/magma/feg/cloud/go/services/feg/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
    ],
)
