load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gy",
    srcs = [
        "config.go",
        "definitions.go",
        "gen.go",
        "gy_client.go",
        "handlers.go",
        "model_conversion.go",
    ],
    importpath = "github.com/magma/magma/feg/gateway/services/session_proxy/credit_control/gy",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/avp:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_golang_glog//:glog",
    ],
)

go_test(
    name = "gy_test",
    srcs = [
        "config_test.go",
        "gy_client_test.go",
        "gy_reauth_test.go",
        "model_conversion_test.go",
    ],
    embed = [":gy"],
    deps = [
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
