load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protected",
    srcs = ["builder_servicer.go"],
    importpath = "magma/feg/cloud/go/services/feg/servicers/protected",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "protected_test",
    srcs = ["builder_servicer_test.go"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
