load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metricsd_lib",
    srcs = ["main.go"],
    importpath = "magma/orc8r/cloud/go/services/metricsd/metricsd",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_prometheus_client_model//go",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metricsd",
    embed = [":metricsd_lib"],
    visibility = ["//visibility:public"],
)
