load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "logcodec.go",
        "service.go",
        "service303.go",
    ],
    importpath = "magma/orc8r/lib/go/service",
    visibility = ["//visibility:public"],
    deps = [
        "//orc8r/lib/go/metrics",
        "//orc8r/lib/go/protos",
        "//orc8r/lib/go/registry",
        "//orc8r/lib/go/service/config",
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//encoding/proto",
        "@org_golang_google_grpc//keepalive",
    ],
)
