load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "metrics.go",
        "server.go",
    ],
    importpath = "magma/orc8r/cloud/go/services/obsidian/server",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_labstack_echo_v4//middleware",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
