load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "models",
    srcs = [
        "aggregated_maximum_bitrate_swaggergen.go",
        "apn_configuration_swaggergen.go",
        "apn_name_swaggergen.go",
        "apn_resource_swaggergen.go",
        "apn_resources_swaggergen.go",
        "apn_swaggergen.go",
        "cellular_gateway_pool_configs_swaggergen.go",
        "cellular_gateway_pool_record_swaggergen.go",
        "cellular_gateway_pool_records_swaggergen.go",
        "cellular_gateway_pool_swaggergen.go",
        "const.go",
        "conversion.go",
        "defaults.go",
        "enodeb_config_swaggergen.go",
        "enodeb_configuration_swaggergen.go",
        "enodeb_serials_swaggergen.go",
        "enodeb_state_swaggergen.go",
        "enodeb_swaggergen.go",
        "feg_network_id_swaggergen.go",
        "gateway_cellular_configs_swaggergen.go",
        "gateway_checked_in_recently_swaggergen.go",
        "gateway_dns_configs_swaggergen.go",
        "gateway_dns_records_swaggergen.go",
        "gateway_epc_configs_swaggergen.go",
        "gateway_he_config_swaggergen.go",
        "gateway_ngc_configs_swaggergen.go",
        "gateway_non_eps_configs_swaggergen.go",
        "gateway_pool_id_swaggergen.go",
        "gateway_ran_configs_swaggergen.go",
        "gen.go",
        "helpers.go",
        "imei_swaggergen.go",
        "lte_gateway_swaggergen.go",
        "lte_network_swaggergen.go",
        "mutable_cellular_gateway_pool_swaggergen.go",
        "mutable_lte_gateway_swaggergen.go",
        "network_cellular_configs_swaggergen.go",
        "network_epc_configs_swaggergen.go",
        "network_ngc_configs_swaggergen.go",
        "network_ran_configs_swaggergen.go",
        "page_token_swaggergen.go",
        "paginated_enodebs_swaggergen.go",
        "plmn_config_swaggergen.go",
        "qos_profile_swaggergen.go",
        "serdes.go",
        "subscriberdb_sync_interval_swaggergen.go",
        "suci_profile_swaggergen.go",
        "tac_list_swaggergen.go",
        "tac_swaggergen.go",
        "unmanaged_enodeb_configuration_swaggergen.go",
        "validate.go",
    ],
    importpath = "magma/lte/cloud/go/services/lte/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)

go_test(
    name = "models_test",
    srcs = ["validate_test.go"],
    embed = [":models"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
