load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analytics",
    srcs = [
        "analytics.go",
        "queue.go",
        "radius_session.go",
        "tasks.go",
        "xwf_vendors.go",
    ],
    importpath = "magma/feg/radius/src/modules/analytics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_mitchellh_mapstructure//:mapstructure",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "analytics_test",
    srcs = [
        "client_test.go",
        "queue_test.go",
    ],
    embed = [":analytics"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
