load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "southbound",
    srcs = [
        "abort.go",
        "abort_session.go",
        "alert.go",
        "cancel_location.go",
        "detach.go",
        "downlink.go",
        "feg_to_gw_relay.go",
        "gx_reauth.go",
        "gy_reauth.go",
        "location.go",
        "mmi_info.go",
        "paging.go",
        "release.go",
        "reset.go",
        "s8_bearer_pgw.go",
        "terminate_registration.go",
        "vlr.go",
    ],
    importpath = "github.com/magma/magma/feg/cloud/go/services/feg_relay/servicers/southbound",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)
