load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "alert_bulk_upload_response_swaggergen.go",
        "alert_receiver_config_swaggergen.go",
        "alert_routing_tree_swaggergen.go",
        "alert_silence_status_swaggergen.go",
        "alert_silencer_swaggergen.go",
        "email_receiver_swaggergen.go",
        "gen.go",
        "gettable_alert_silencer_swaggergen.go",
        "gettable_alert_swaggergen.go",
        "http_config_basic_auth_swaggergen.go",
        "http_config_swaggergen.go",
        "label_pair_swaggergen.go",
        "matcher_swaggergen.go",
        "metric_datapoint_swaggergen.go",
        "metric_datapoints_swaggergen.go",
        "prom_alert_config_list_swaggergen.go",
        "prom_alert_config_swaggergen.go",
        "prom_alert_labels_swaggergen.go",
        "prom_alert_status_swaggergen.go",
        "prom_firing_alert_swaggergen.go",
        "prometheus_labelset_swaggergen.go",
        "prometheus_target_metadata_swaggergen.go",
        "prometheus_targets_metadata_swaggergen.go",
        "promql_data_swaggergen.go",
        "promql_metric_swaggergen.go",
        "promql_metric_value_swaggergen.go",
        "promql_result_swaggergen.go",
        "promql_return_object_swaggergen.go",
        "pushed_metric_swaggergen.go",
        "slack_action_swaggergen.go",
        "slack_confirm_field_swaggergen.go",
        "slack_field_swaggergen.go",
        "slack_receiver_swaggergen.go",
        "webhook_receiver_swaggergen.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/metricsd/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
    ],
)
