load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "m013_policy_ipv6_lib",
    srcs = ["main.go"],
    importpath = "github.com/magma/magma/lte/cloud/go/tools/migrations/m013_policy_ipv6",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
    ],
)

go_binary(
    name = "m013_policy_ipv6",
    embed = [":m013_policy_ipv6_lib"],
    visibility = ["//visibility:public"],
)
