load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = ["log_handlers.go"],
    importpath = "magma/orc8r/cloud/go/services/eventd/log/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_olivere_elastic_v7//:go_default_library",
    ],
)

go_test(
    name = "handlers_test",
    srcs = ["log_handlers_test.go"],
    embed = [":handlers"],
    deps = [
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
