load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "m006_subscribers_lib",
    srcs = ["main.go"],
    importpath = "magma/lte/cloud/go/tools/migrations/m006_subscribers",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
    ],
)

go_binary(
    name = "m006_subscribers",
    embed = [":m006_subscribers_lib"],
    visibility = ["//visibility:public"],
)
