load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aka",
    srcs = [
        "definitions.go",
        "identity.go",
        "mac.go",
        "notification.go",
    ],
    importpath = "magma/feg/gateway/services/eap/providers/aka",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "aka_test",
    srcs = ["mac_test.go"],
    embed = [":aka"],
)
