load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "models",
    srcs = [
        "aggregation_logging_configs_swaggergen.go",
        "challenge_key_swaggergen.go",
        "channel_id_swaggergen.go",
        "config_info_swaggergen.go",
        "conversion.go",
        "defaults.go",
        "disk_partition_swaggergen.go",
        "distribution_package_swaggergen.go",
        "dns_config_record_swaggergen.go",
        "elastic_hit_count_swaggergen.go",
        "elastic_hit_swaggergen.go",
        "gateway_device_swaggergen.go",
        "gateway_logging_configs_swaggergen.go",
        "gateway_status_swaggergen.go",
        "gateway_vpn_configs_swaggergen.go",
        "gen.go",
        "generic_command_params_swaggergen.go",
        "generic_command_response_swaggergen.go",
        "machine_info_swaggergen.go",
        "magmad_gateway_configs_swaggergen.go",
        "magmad_gateway_swaggergen.go",
        "network_dns_config_swaggergen.go",
        "network_dns_records_swaggergen.go",
        "network_features_swaggergen.go",
        "network_interface_swaggergen.go",
        "network_sentry_config_swaggergen.go",
        "network_swaggergen.go",
        "page_token_swaggergen.go",
        "paginated_gateways_swaggergen.go",
        "ping_request_swaggergen.go",
        "ping_response_swaggergen.go",
        "ping_result_swaggergen.go",
        "platform_info_swaggergen.go",
        "release_channel_swaggergen.go",
        "route_swaggergen.go",
        "serdes.go",
        "state_config_swaggergen.go",
        "system_status_swaggergen.go",
        "tail_logs_request_swaggergen.go",
        "tier_gateways_swaggergen.go",
        "tier_id_swaggergen.go",
        "tier_image_swaggergen.go",
        "tier_images_swaggergen.go",
        "tier_name_swaggergen.go",
        "tier_swaggergen.go",
        "tier_version_swaggergen.go",
        "validate.go",
        "version_info_swaggergen.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/orchestrator/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)

go_test(
    name = "models_test",
    srcs = ["conversion_test.go"],
    deps = ["@com_github_stretchr_testify//assert"],
)
