load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "baremetal",
    srcs = [
        "baremetal_client.go",
        "delete_ci_nodes_node_id_parameters.go",
        "delete_ci_nodes_node_id_responses.go",
        "get_ci_nodes_node_id_parameters.go",
        "get_ci_nodes_node_id_responses.go",
        "get_ci_nodes_parameters.go",
        "get_ci_nodes_responses.go",
        "post_ci_nodes_node_id_release_lease_id_parameters.go",
        "post_ci_nodes_node_id_release_lease_id_responses.go",
        "post_ci_nodes_node_id_release_parameters.go",
        "post_ci_nodes_node_id_release_responses.go",
        "post_ci_nodes_node_id_reserve_parameters.go",
        "post_ci_nodes_node_id_reserve_responses.go",
        "post_ci_nodes_parameters.go",
        "post_ci_nodes_responses.go",
        "post_ci_reserve_parameters.go",
        "post_ci_reserve_responses.go",
        "put_ci_nodes_node_id_parameters.go",
        "put_ci_nodes_node_id_responses.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/api/v1/go/client/baremetal",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_runtime//:go_default_library",
        "@com_github_go_openapi_runtime//client:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
    ],
)
