load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicers",
    srcs = [
        "ai.go",
        "auth.go",
        "config.go",
        "errors.go",
        "pur.go",
        "server.go",
        "ul.go",
    ],
    importpath = "github.com/magma/magma/lte/cloud/go/services/eps_authentication/servicers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_magma_milenage//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//context",
    ],
)

go_test(
    name = "servicers_test",
    srcs = [
        "ai_test.go",
        "auth_test.go",
        "eps_auth_suite_test.go",
        "pur_test.go",
        "ul_test.go",
    ],
    embed = [":servicers"],
    deps = [
        "@com_github_magma_milenage//:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_x_net//context",
    ],
)
