load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = [
        "gateway_api.go",
        "handlers.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/ctraced/obsidian/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_labstack_echo_v4//:echo",
    ],
)

go_test(
    name = "handlers_test",
    srcs = ["handlers_test.go"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_stretchr_testify//assert",
    ],
)
