load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = ["handlers.go"],
    importpath = "magma/lte/cloud/go/services/lte/obsidian/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)

go_test(
    name = "handlers_test",
    srcs = ["handlers_test.go"],
    deps = [
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_stretchr_testify//assert",
    ],
)
