load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gateway_cli_lib",
    srcs = [
        "generic_command.go",
        "main.go",
        "ping.go",
        "reboot.go",
        "restart_services.go",
        "tail_logs.go",
    ],
    importpath = "magma/orc8r/cloud/go/tools/gateway_cli",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_spf13_cobra//:cobra",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_binary(
    name = "gateway_cli",
    embed = [":gateway_cli_lib"],
    visibility = ["//visibility:public"],
)
