load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "calculations",
    srcs = ["state.go"],
    importpath = "magma/orc8r/cloud/go/services/orchestrator/analytics/calculations",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "calculations_test",
    srcs = ["state_test.go"],
    deps = ["@com_github_stretchr_testify//assert"],
)
