load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "census",
    srcs = [
        "actions.go",
        "census.go",
        "config.go",
        "init.go",
        "viewer.go",
        "with.go",
    ],
    importpath = "magma/feg/radius/src/monitoring/census",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@io_opencensus_go//stats/view:go_default_library",
        "@io_opencensus_go_contrib_exporter_prometheus//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
