load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "credit_control",
    srcs = [
        "asr.go",
        "definitions.go",
        "model_conversion.go",
        "virtual_apn_rules.go",
    ],
    importpath = "magma/feg/gateway/services/session_proxy/credit_control",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/avp:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_golang_glog//:glog",
    ],
)
