load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "southbound",
    srcs = ["servicer.go"],
    importpath = "github.com/magma/magma/lte/cloud/go/services/ha/servicers/southbound",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "southbound_test",
    srcs = ["servicer_test.go"],
    deps = [
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
