load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "southbound",
    srcs = ["subscriberdb_servicer.go"],
    importpath = "github.com/magma/magma/lte/cloud/go/services/subscriberdb/servicers/southbound",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_thoas_go_funk//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "southbound_test",
    srcs = ["subscriberdb_servicer_test.go"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
    ],
)
