load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protected",
    srcs = ["servicer.go"],
    importpath = "magma/orc8r/cloud/go/services/metricsd/servicers/protected",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_prometheus_client_model//go",
    ],
)

go_test(
    name = "protected_test",
    srcs = ["servicer_protected_test.go"],
    embed = [":protected"],
    deps = [
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//assert",
    ],
)
