load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "aaa_server.go",
        "aggregated_maximum_bitrate.go",
        "aggregation_logging_configs.go",
        "agw_test_config.go",
        "alert_bulk_upload_response.go",
        "alert_receiver_config.go",
        "alert_routing_tree.go",
        "alert_silence_status.go",
        "alert_silencer.go",
        "allowed_gre_peer.go",
        "allowed_gre_peers.go",
        "apn.go",
        "apn_configuration.go",
        "apn_list.go",
        "apn_name.go",
        "apn_resource.go",
        "apn_resources.go",
        "arp.go",
        "base_name.go",
        "base_name_record.go",
        "base_names.go",
        "call_trace.go",
        "call_trace_config.go",
        "call_trace_state.go",
        "carrier_wifi_gateway_health_status.go",
        "carrier_wifi_ha_pair_state.go",
        "carrier_wifi_ha_pair_status.go",
        "cellular_gateway_pool.go",
        "cellular_gateway_pool_configs.go",
        "cellular_gateway_pool_record.go",
        "cellular_gateway_pool_records.go",
        "challenge_key.go",
        "channel_id.go",
        "ci_node.go",
        "config_info.go",
        "csfb.go",
        "cwf_gateway.go",
        "cwf_ha_pair.go",
        "cwf_ha_pair_configs.go",
        "cwf_network.go",
        "cwf_subscriber_directory_record.go",
        "diameter_client_configs.go",
        "diameter_server_configs.go",
        "disk_partition.go",
        "dns_config_record.go",
        "e2e_test_case.go",
        "e2e_test_case_state.go",
        "eap_aka.go",
        "eap_aka_timeouts.go",
        "eap_sim.go",
        "eap_sim_timeouts.go",
        "elastic_hit.go",
        "elastic_hit_count.go",
        "email_receiver.go",
        "enodeb.go",
        "enodeb_config.go",
        "enodeb_configuration.go",
        "enodeb_serials.go",
        "enodeb_state.go",
        "enodebd_e2e_test_swagger.go",
        "enodebd_test_config.go",
        "error.go",
        "event.go",
        "federated_mode_map.go",
        "federated_network_configs.go",
        "federation_gateway.go",
        "federation_gateway_health_status.go",
        "federation_network_cluster_status.go",
        "feg_lte_network.go",
        "feg_network.go",
        "feg_network_id.go",
        "flow_description.go",
        "flow_match.go",
        "flow_qos.go",
        "gateway_cellular_configs.go",
        "gateway_cwf_configs.go",
        "gateway_description.go",
        "gateway_device.go",
        "gateway_dns_configs.go",
        "gateway_dns_records.go",
        "gateway_epc_configs.go",
        "gateway_federation_configs.go",
        "gateway_he_config.go",
        "gateway_health_configs.go",
        "gateway_id.go",
        "gateway_logging_configs.go",
        "gateway_name.go",
        "gateway_non_eps_configs.go",
        "gateway_pool_id.go",
        "gateway_ran_configs.go",
        "gateway_status.go",
        "gateway_vpn_configs.go",
        "gbr.go",
        "generic_command_params.go",
        "generic_command_response.go",
        "gettable_alert.go",
        "gettable_alert_silencer.go",
        "gx.go",
        "gy.go",
        "health.go",
        "hss.go",
        "http_config.go",
        "http_config_basic_auth.go",
        "icmp_status.go",
        "imei.go",
        "ip_address.go",
        "ipdr_export_dst.go",
        "label_pair.go",
        "latest_script_execution.go",
        "li_ues.go",
        "lte_gateway.go",
        "lte_network.go",
        "lte_subscription.go",
        "machine_info.go",
        "magmad_gateway.go",
        "magmad_gateway_configs.go",
        "matcher.go",
        "mesh_id.go",
        "mesh_name.go",
        "metric_datapoint.go",
        "metric_datapoints.go",
        "mode_map_item.go",
        "msisdn.go",
        "msisdn_assignment.go",
        "mutable_call_trace.go",
        "mutable_cellular_gateway_pool.go",
        "mutable_ci_node.go",
        "mutable_cwf_gateway.go",
        "mutable_cwf_ha_pair.go",
        "mutable_enodebd_e2e_test_swagger.go",
        "mutable_federation_gateway.go",
        "mutable_lte_gateway.go",
        "mutable_rating_group.go",
        "mutable_sms_message.go",
        "mutable_subscriber.go",
        "mutable_subscribers.go",
        "network.go",
        "network_carrier_wifi_configs.go",
        "network_cellular_configs.go",
        "network_description.go",
        "network_dns_config.go",
        "network_dns_records.go",
        "network_epc_configs.go",
        "network_features.go",
        "network_federation_configs.go",
        "network_id.go",
        "network_interface.go",
        "network_name.go",
        "network_probe_data.go",
        "network_probe_destination.go",
        "network_probe_destination_details.go",
        "network_probe_destination_id.go",
        "network_probe_task.go",
        "network_probe_task_details.go",
        "network_probe_task_id.go",
        "network_ran_configs.go",
        "network_sentry_config.go",
        "network_subscriber_config.go",
        "network_type.go",
        "next_page_token.go",
        "nh_routes.go",
        "node_lease.go",
        "package.go",
        "paginated_subscribers.go",
        "ping_request.go",
        "ping_response.go",
        "ping_result.go",
        "platform_info.go",
        "plmn_config.go",
        "policy_id.go",
        "policy_ids.go",
        "policy_ids_by_apn.go",
        "policy_qos_profile.go",
        "policy_rule.go",
        "policy_rule_config.go",
        "prom_alert_config.go",
        "prom_alert_config_list.go",
        "prom_alert_labels.go",
        "prom_alert_status.go",
        "prom_firing_alert.go",
        "prometheus_labelset.go",
        "prometheus_target_metadata.go",
        "prometheus_targets_metadata.go",
        "promql_data.go",
        "promql_metric.go",
        "promql_metric_value.go",
        "promql_result.go",
        "promql_return_object.go",
        "pushed_metric.go",
        "qos_class_id.go",
        "qos_profile.go",
        "radius_config.go",
        "rating_group.go",
        "rating_group_id.go",
        "redirect_information.go",
        "release_channel.go",
        "route.go",
        "rule_id.go",
        "rule_names.go",
        "s6a.go",
        "s8.go",
        "sctp_client_configs.go",
        "served_network_ids.go",
        "served_nh_ids.go",
        "service_status_health.go",
        "slack_action.go",
        "slack_confirm_field.go",
        "slack_field.go",
        "slack_receiver.go",
        "sms_message.go",
        "sub_profile.go",
        "subscriber.go",
        "subscriber_config.go",
        "subscriber_directory_record.go",
        "subscriber_id.go",
        "subscriber_ip_allocation.go",
        "subscriber_state.go",
        "subscriber_static_ips.go",
        "subscriber_status.go",
        "subscriberdb_sync_interval.go",
        "subscription_profile.go",
        "swx.go",
        "system_status.go",
        "tac.go",
        "tac_list.go",
        "tail_logs_request.go",
        "tenant.go",
        "tier.go",
        "tier_gateways.go",
        "tier_id.go",
        "tier_image.go",
        "tier_images.go",
        "tier_name.go",
        "tier_version.go",
        "unmanaged_enodeb_configuration.go",
        "untyped_mme_state.go",
        "untyped_subscriber_state.go",
        "virtual_apn_rule.go",
        "webhook_receiver.go",
    ],
    importpath = "magma/orc8r/cloud/api/v1/go/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
    ],
)
