load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "sql.go",
        "sql_helpers.go",
        "storage.go",
        "storage.pb.go",
    ],
    importpath = "github.com/magma/magma/lte/cloud/go/services/smsd/storage",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_masterminds_squirrel//:go_default_library",
        "@com_github_thoas_go_funk//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "storage_test",
    srcs = [
        "sql_integ_test.go",
        "sql_test.go",
    ],
    deps = [
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
    ],
)
