load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protos",
    srcs = [
        "access.pb.go",
        "access_helper.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/accessd/protos",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "protos_test",
    srcs = ["access_test.go"],
    deps = ["@com_github_stretchr_testify//assert"],
)
