load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicers",
    srcs = [
        "auth.go",
        "config.go",
        "multiple_swx_proxy.go",
        "register.go",
        "rt.go",
        "swx_definitions.go",
        "swx_proxy.go",
        "util.go",
    ],
    importpath = "github.com/magma/magma/feg/gateway/services/swx_proxy/servicers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/avp:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/dict:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/sm:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "servicers_test",
    srcs = [
        "conf_test.go",
        "multiple_swx_proxy_test.go",
        "swx_proxy_test.go",
    ],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
