load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service_manager",
    srcs = [
        "docker_controller.go",
        "initd_controller.go",
        "runit_controller.go",
        "service_controller.go",
        "service_manager.go",
        "systemd_controller.go",
    ],
    importpath = "magma/orc8r/gateway/go/services/magmad/service_manager",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_glog//:glog"],
)

go_test(
    name = "service_manager_test",
    srcs = ["docker_controller_test.go"],
    embed = [":service_manager"],
    deps = ["@com_github_stretchr_testify//assert"],
)
