load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = ["enodeb_state_lookup.go"],
    importpath = "github.com/magma/magma/lte/cloud/go/services/lte/storage",
    visibility = ["//visibility:public"],
    deps = ["@com_github_masterminds_squirrel//:go_default_library"],
)

go_test(
    name = "storage_test",
    srcs = ["enodeb_state_lookup_test.go"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
