load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "arp_swaggergen.go",
        "base_name_record_swaggergen.go",
        "base_name_swaggergen.go",
        "base_names_swaggergen.go",
        "conversion.go",
        "flow_description_swaggergen.go",
        "flow_match_swaggergen.go",
        "flow_qos_swaggergen.go",
        "gbr_swaggergen.go",
        "gen.go",
        "ip_address_swaggergen.go",
        "mutable_rating_group_swaggergen.go",
        "network_subscriber_config_swaggergen.go",
        "policy_id_swaggergen.go",
        "policy_ids_by_apn_swaggergen.go",
        "policy_ids_swaggergen.go",
        "policy_qos_profile_swaggergen.go",
        "policy_rule_config_swaggergen.go",
        "policy_rule_swaggergen.go",
        "qos_class_id_swaggergen.go",
        "rating_group_id_swaggergen.go",
        "rating_group_swaggergen.go",
        "redirect_information_swaggergen.go",
        "rule_id_swaggergen.go",
        "rule_names_swaggergen.go",
        "serdes.go",
        "subscriber_id_swaggergen.go",
        "validate.go",
    ],
    importpath = "github.com/magma/magma/lte/cloud/go/services/policydb/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_golang_glog//:glog",
    ],
)
