load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "conversion.go",
        "gen.go",
        "network_probe_data_swaggergen.go",
        "network_probe_destination_details_swaggergen.go",
        "network_probe_destination_id_swaggergen.go",
        "network_probe_destination_swaggergen.go",
        "network_probe_task_details_swaggergen.go",
        "network_probe_task_id_swaggergen.go",
        "network_probe_task_swaggergen.go",
        "serdes.go",
        "validate.go",
    ],
    importpath = "magma/lte/cloud/go/services/nprobe/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
    ],
)
