load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lballocate",
    srcs = ["lb_allocate.go"],
    importpath = "github.com/magma/magma/feg/radius/src/filters/lballocate",
    visibility = ["//visibility:public"],
    deps = ["@org_uber_go_zap//:zap"],
)

go_test(
    name = "lballocate_test",
    srcs = ["lb_allocate_test.go"],
    embed = [":lballocate"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)
