load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicers",
    srcs = [
        "ai.go",
        "auth.go",
        "config.go",
        "errors.go",
        "hss.go",
        "ma.go",
        "message.go",
        "rt.go",
        "sa.go",
        "ul.go",
        "unknown_message.go",
        "util.go",
    ],
    importpath = "magma/feg/gateway/services/testcore/hss/servicers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_emakeev_milenage//:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/avp:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/dict:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/sm:go_default_library",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "servicers_test",
    srcs = [
        "ai_test.go",
        "auth_test.go",
        "config_test.go",
        "hss_diameter_integration_test.go",
        "hss_s6a_proxy_integration_test.go",
        "hss_swx_proxy_integration_test.go",
        "hss_test.go",
        "ma_test.go",
        "message_test.go",
        "sa_test.go",
        "ul_test.go",
    ],
    deps = [
        "@com_github_emakeev_milenage//:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/avp:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/dict:go_default_library",
        "@com_github_fiorix_go_diameter_v4//diam/sm:go_default_library",
        "@com_github_magma_milenage//:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
