load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "calculations",
    srcs = [
        "calculations.go",
        "log_calculations.go",
        "raw_metrics_calculations.go",
        "user_state.go",
    ],
    importpath = "magma/orc8r/cloud/go/services/analytics/calculations",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_google_go_cmp//cmp",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
    ],
)
