load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mproto",
    srcs = ["mproto.go"],
    importpath = "github.com/magma/magma/orc8r/cloud/go/mproto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_protobuf//proto:go_default_library"],
)

go_test(
    name = "mproto_test",
    srcs = ["mproto_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
