load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redis",
    srcs = ["client.go"],
    importpath = "github.com/magma/magma/orc8r/gateway/go/redis",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_redis_redis//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "redis_test",
    srcs = ["client_test.go"],
    embed = [":redis"],
    deps = [
        "@com_github_alicebob_miniredis//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
