load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spec",
    srcs = [
        "combine.go",
        "gen.go",
        "loader.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/obsidian/swagger/spec",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "spec_test",
    srcs = [
        "combine_test.go",
        "loader_internal_test.go",
        "loader_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":spec"],
    deps = [
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
