load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncstore",
    srcs = [
        "cache.go",
        "config.go",
        "digest.go",
        "store.go",
        "store_reader.go",
        "store_writer.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/syncstore",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)

go_test(
    name = "syncstore_test",
    srcs = [
        "digest_test.go",
        "store_test.go",
    ],
    deps = [
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
