load("@io_bazel_rules_go//go:def.bzl", "go_library")

# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library", "cpp_proto_library")

package(default_visibility = ["//visibility:public"])

cpp_proto_library(
    name = "context_cpp_proto",
    protos = [":context_proto"],
)

cpp_grpc_library(
    name = "accounting_cpp_grpc",
    protos = [":accounting_proto"],
    deps = [":context_cpp_proto"],
)

go_library(
    name = "protos",
    srcs = [
        "accounting.pb.go",
        "authorization.pb.go",
        "context.pb.go",
        "eap.pb.go",
    ],
    importpath = "github.com/magma/magma/feg/gateway/services/aaa/protos",
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
