load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "storage.go",
        "storage_blobstore.go",
    ],
    importpath = "magma/lte/cloud/go/services/nprobe/storage",
    visibility = ["//visibility:public"],
)

go_test(
    name = "storage_test",
    srcs = ["storage_blobstore_test.go"],
    embed = [":storage"],
    deps = [
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
