load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "configuration.go",
        "duration.go",
        "ods.go",
        "scuba.go",
    ],
    importpath = "github.com/magma/magma/feg/radius/src/config",
    visibility = ["//visibility:public"],
)

go_test(
    name = "config_test",
    srcs = [
        "configuration_test.go",
        "duration_test.go",
    ],
    embed = [":config"],
    deps = ["@com_github_stretchr_testify//require"],
)
