load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ods",
    srcs = ["ods.go"],
    importpath = "magma/feg/radius/src/monitoring/ods",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//stats/view:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ods_test",
    srcs = ["ods_test.go"],
    embed = [":ods"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats:go_default_library",
        "@io_opencensus_go//stats/view:go_default_library",
        "@io_opencensus_go//tag:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
