load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "monitoring",
    srcs = [
        "init.go",
        "listener.go",
        "operation.go",
        "server.go",
        "tags.go",
    ],
    importpath = "magma/feg/radius/src/monitoring",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opencensus_go//stats:go_default_library",
        "@io_opencensus_go//stats/view:go_default_library",
        "@io_opencensus_go//tag:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
