load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "service_registry_lib",
    srcs = ["main.go"],
    importpath = "magma/orc8r/cloud/go/services/service_registry/service_registry",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "service_registry",
    embed = [":service_registry_lib"],
    visibility = ["//visibility:public"],
)
