load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = [
        "logger.go",
        "recovery.go",
        "request_id.go",
        "tracing.go",
    ],
    importpath = "magma/feg/radius/lib/go/http/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "middleware_test",
    srcs = [
        "logger_test.go",
        "recovery_test.go",
        "request_id_test.go",
        "tracing_test.go",
    ],
    embed = [":middleware"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
