BOX_NAME_MAGMA_DEV = "magma_dev_20210618"
BOX_URL_MAGMA_DEV = "http://org.janheidbrink.magma-artifacts.s3-website.us-east-1.amazonaws.com/magma-dev-basebox.box"

BOX_NAME_MAGMA_TRFSERVER = "magma_trfserver_20210326"
BOX_URL_MAGMA_TRFSERVER = ""

BOX_NAME_MAGMA_TEST = "magma_test_20220608"
BOX_URL_MAGMA_TEST = ""
