load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coadynamic",
    srcs = ["coa_dynamic.go"],
    importpath = "magma/feg/radius/src/modules/coadynamic",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_mitchellh_mapstructure//:mapstructure",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "coadynamic_test",
    srcs = ["coa_dynamic_test.go"],
    embed = [":coadynamic"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)
