load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "m009_directoryd_to_blobstore_lib",
    srcs = ["main.go"],
    importpath = "github.com/magma/magma/orc8r/cloud/go/tools/migrations/m009_directoryd_to_blobstore",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_binary(
    name = "m009_directoryd_to_blobstore",
    embed = [":m009_directoryd_to_blobstore_lib"],
    visibility = ["//visibility:public"],
)
