load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protected",
    srcs = [
        "builder_servicer.go",
        "exporter_servicer.go",
        "gaugeconverter.go",
        "grpc_exporter_servicer.go",
        "indexer_servicer.go",
    ],
    importpath = "magma/orc8r/cloud/go/services/orchestrator/servicers/protected",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_facebookincubator_prometheus_edge_hub//grpc:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "protected_test",
    srcs = [
        "builder_servicer_test.go",
        "export_test.go",
        "exporter_servicer_test.go",
        "gaugeconverter_test.go",
        "grpc_exporter_servicer_test.go",
        "indexer_servicer_test.go",
    ],
    embed = [":protected"],
    deps = [
        "@com_github_facebookincubator_prometheus_edge_hub//grpc:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
