load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "octest",
    srcs = ["mockexporter.go"],
    importpath = "magma/feg/radius/lib/go/oc/octest",
    visibility = ["//visibility:public"],
    deps = ["@io_opencensus_go//trace:go_default_library"],
)

go_test(
    name = "octest_test",
    srcs = ["mockexporter_test.go"],
    embed = [":octest"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//trace:go_default_library",
    ],
)
