load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = [
        "handlers.go",
        "policy_handlers.go",
        "rating_groups_handlers.go",
    ],
    importpath = "magma/lte/cloud/go/services/policydb/obsidian/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_labstack_echo_v4//:echo",
    ],
)

go_test(
    name = "handlers_test",
    srcs = [
        "policy_handlers_test.go",
        "rating_groups_handlers_test.go",
    ],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_stretchr_testify//assert",
    ],
)
