load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "southbound",
    srcs = ["bootstrapper.go"],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/bootstrapper/servicers/southbound",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "southbound_test",
    srcs = ["bootstrapper_test.go"],
    deps = [
        "@com_github_emakeev_snowflake//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//metadata",
    ],
)
