load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicers",
    srcs = ["vlr.go"],
    importpath = "magma/feg/gateway/services/testcore/vlr/servicers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
    ],
)

go_test(
    name = "servicers_test",
    srcs = ["vlr_test.go"],
    embed = [":servicers"],
    deps = [
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
