load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "m004_gateway_device_lib",
    srcs = ["main.go"],
    importpath = "magma/orc8r/cloud/go/tools/migrations/m004_gateway_device",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
    ],
)

go_binary(
    name = "m004_gateway_device",
    embed = [":m004_gateway_device_lib"],
    visibility = ["//visibility:public"],
)
