load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "obsidian",
    srcs = [
        "config.go",
        "doc.go",
        "handler.go",
        "paths.go",
    ],
    importpath = "github.com/magma/magma/orc8r/cloud/go/services/obsidian",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_labstack_echo_v4//:echo",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "obsidian_test",
    srcs = ["handler_test.go"],
    embed = [":obsidian"],
    deps = [
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_stretchr_testify//assert",
    ],
)
