load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock_driver",
    srcs = [
        "common.go",
        "mock_driver.go",
    ],
    importpath = "github.com/magma/magma/feg/gateway/services/testcore/mock_driver",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fiorix_go_diameter_v4//diam/datatype:go_default_library",
        "@com_github_golang_glog//:glog",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
    ],
)

go_test(
    name = "mock_driver_test",
    srcs = ["mock_driver_test.go"],
    deps = ["@com_github_stretchr_testify//assert"],
)
