load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = ["proxy.go"],
    importpath = "github.com/magma/magma/feg/radius/src/modules/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_mitchellh_mapstructure//:mapstructure",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["proxy_test.go"],
    embed = [":proxy"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)
