load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "apn_list_swaggergen.go",
        "conversion.go",
        "core_network_types_swaggergen.go",
        "gen.go",
        "icmp_status_swaggergen.go",
        "lte_subscription_swaggergen.go",
        "msisdn_assignment_swaggergen.go",
        "msisdn_swaggergen.go",
        "mutable_subscriber_swaggergen.go",
        "mutable_subscribers_swaggergen.go",
        "page_token_swaggergen.go",
        "paginated_subscriber_ids_swaggergen.go",
        "paginated_subscribers_swaggergen.go",
        "serdes.go",
        "sub_profile_swaggergen.go",
        "subscriber_config_swaggergen.go",
        "subscriber_directory_record_swaggergen.go",
        "subscriber_ip_allocation_swaggergen.go",
        "subscriber_state_swaggergen.go",
        "subscriber_static_ips_swaggergen.go",
        "subscriber_status_swaggergen.go",
        "subscriber_swaggergen.go",
        "untyped_mme_state_swaggergen.go",
        "untyped_subscriber_state_swaggergen.go",
        "validate.go",
    ],
    importpath = "github.com/magma/magma/lte/cloud/go/services/subscriberdb/obsidian/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_golang_glog//:glog",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)
