load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "subscriberdb_cache",
    srcs = [
        "config.go",
        "const.go",
        "worker.go",
    ],
    importpath = "github.com/magma/magma/lte/cloud/go/services/subscriberdb_cache",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_thoas_go_funk//:go_default_library",
    ],
)

go_test(
    name = "subscriberdb_cache_test",
    srcs = ["worker_test.go"],
    deps = [
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
