load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analytics",
    srcs = [
        "analytics_helper.go",
        "analyzer.go",
        "config.go",
        "const.go",
        "doc.go",
        "exporter.go",
    ],
    importpath = "magma/orc8r/cloud/go/services/analytics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_prometheus_client_golang//api:go_default_library",
        "@com_github_prometheus_client_golang//api/prometheus/v1:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_robfig_cron_v3//:go_default_library",
    ],
)

go_test(
    name = "analytics_test",
    srcs = [
        "analytics_helper_test.go",
        "exporter_test.go",
    ],
    embed = [":analytics"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
