load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protected",
    srcs = [
        "indexer_mgr_servicer.go",
        "servicer.go",
    ],
    importpath = "magma/orc8r/cloud/go/services/state/servicers/protected",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_thoas_go_funk//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "protected_test",
    srcs = [
        "indexer_mgr_servicer_test.go",
        "servicer_test.go",
    ],
    embed = [":protected"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
