load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "ip_lookup.go",
        "subscriber_state.go",
        "test_utils.go",
    ],
    importpath = "magma/lte/cloud/go/services/subscriberdb/storage",
    visibility = ["//visibility:public"],
    deps = ["@com_github_masterminds_squirrel//:go_default_library"],
)

go_test(
    name = "storage_test",
    srcs = [
        "ip_lookup_test.go",
        "subscriber_state_test.go",
    ],
    embed = [":storage"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_masterminds_squirrel//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
